
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    /* ====Main theme colors==== */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /* ====Hover colors==== */

    --hover-color: #614fd0;

    /* ====Background colors==== */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    /* ====Color Filter==== */
    --color-filter: invert(1);

    /* ====Box shadow==== */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* ====Font Size==== */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* ====Scroll bar colors==== */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

}

.dark-theme{
     /* ====Main theme colors==== */
     --first-color: #fff;
     --second-color: #6a59d1;
     --third-color: #a9afc3;
 
    
 
     /* ====Background colors==== */
     --body-bg-color: #0e1b31;
     --card-bg-color: #132347;
     --modal-bg-color: #102048;
     --bg-transparent-color: rgba(255, 255, 255, 0.1);
     --transparent-color-01: rgba(255, 255, 255, 0.1);
   
     --line-color: #454f6b;
 
     /* ====Color Filter==== */
     --color-filter: invert(0);
 
    
 
     /* ====Scroll bar colors==== */
     --scroll-bar-color: #c1ceff;
     --scroll-thumb-color: #282f4e;
     --scroll-thumb-hover-color: #454f6b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: 0.5s ease;

}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
/* ====Scroll to top button==== */
.scrollToTop-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

/* ====light/dark theme button==== */
.theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    width:  50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;

}

.theme-btn.sun .fa-sun{
    display: block;
}

/* ====Scroll bar==== */
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}


::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}
/* ====Header==== */
header{
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: 0.6s ease;

    z-index: 99999;
}

header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
.nav-bar{
    
    height: calc(4rem + 1rem);
    max-width: 1250px;

    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: 0.6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color: var(--second-color);
}


.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color);
}

.nav-menu-btn{
    display: none;
}

/* ====Home Section==== */
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.home-container .media-icon{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.home-container .media-icon a{
    color: var(--second-color);
    font-size: 1.8em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);

}


.home-container .info{
    width: 60%;
}
.home-container .info h2{
   
    font-size: 2em;
    font-weight: 600;
    /* line-height: 70px; */
    margin-left: 90px;
}


.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
    margin-left: 90px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
    margin-left: 90px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: flex;
    margin-top: 25px;
    margin-left: 90px;
    margin-right: 180px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
    
}

.btn:hover{
    background: var(--hover-color);

}

.home-container .home-img{
    position: relative;
    
}

.home-container .home-img img{
    width: 70%;
    height: 40%;
    margin-left: 300px;
    margin-top: -40px;
    transform: translate(0,0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
    
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }

    30%{
        transform: translateY(10px);
    }
}

/* ====Common styles for all ssections==== */
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;

}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%);
    --webkit-background-clip: text;
    --webkit-text-fill-color: transparent;
    opacity: 0.1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
    
   
    
}
.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
} 

.container{
    position: relative;
    flex-direction: column;
}
/* ====About section==== */
.about .container .content{
    column-gap: 40px;
    width: 100%;
}


.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}

.about-info .description{
    max-width: 600px;
}
.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}


.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.about-info .professional-list .list-item h3{
    font-size: 1.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item h3 span{
    color: var(--third-color);
    font-size: small;
}

.about-info .professional-list .list-item span a{
   
    color: #000;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid var(--second-color);
    margin-top: 20px;

    display: flex;
    justify-content: center;
    align-items: center;


}

.about-info a{
    width: 50%;
    margin-top: 50px;
}
/* ====Skills section==== */
.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 31px;
    margin-top: 15px;
    border-radius: 6px;
    transition: 0.3s ease;
}

.edu-list .item .type{
    font-size: var(--small-font-size);
    margin-bottom: 5px;

}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: 0.3s ease;
}

.bar .info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width: 95%;
}

.bar .html:before{
    width: 95%;
}

.bar .css:before{
    width: 80%;
}

.bar .javascript:before{
    width: 70%;
}

.bar .php:before{
    width: 50%;
}

.bar .wordpress:before{
    width: 50%;
}


.experience-card{
   
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: 0.3s ease;
}


.experience-card .upper{
    line-height: 30px;

}


.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span{
    color: var(--third-color);
}

.experience-card hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}
/* ====Projects section==== */
.services .container .content{
    width: 100%;
}

.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    box-shadow: var(--box-shadow);
}

.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;

}

.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}


.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.service-card .learn-more-btn i{
    transition: 0.3s ease;
}

.service-card:hover .learn-more-btn i{
    transform: translate(10px);
}


.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
}

.service-modal.active{
    visibility: visible;
    opacity: 1;
}


.service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.5s ease;
}

.service-modal.active .service-modal-body{
    transform: translateY(0);
}

.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.service-modal-body h3{
    font-size: 2em;

}


.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;

}

.service-modal-body ul li{
    margin-top: 15px;
}

.service-modal-body ul li a{
    padding: 10px 20px;
    background: var(--second-color);
    color: #fff;
    border-radius: 5px;
}

.service-modal-body ul li i{
    color: var(--second-color);
}



/* ====Contact section==== */
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 40px;
}


.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--third-color);
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list li span a{
    color: var(--third-color);
}

.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

::placeholder{
    color: var(--first-color);
}

.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
}

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
}

/* ====footer section==== */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a{
    color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    /* background: linear-gradient(to top, transparent 0%, #fff 50%); */
    /* background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    opacity: 1;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}

/* =====Media query max-width 1070px===== */
@media screen and (max-width: 1070px) {
    /* =====Header navigation menu===== */
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: 0.3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }
    .nav-items a{
        margin: 15px 50px;

    }

    .nav-close-btn{
        position: absolute;
        background: url(../img/close\ \(1\).png)no-repeat;
        background-size: 20px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn{
        background: url(../img/menu-button-of-three-horizontal-lines\ \(1\).png)no-repeat;
        /* filter: var(--color-filter); */
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        color: #000;
        cursor: pointer;
        display: block;
    }
    /* =====Home Section===== */
    .home .home-container .info{
        font-size: 0.85rem;
    }

    /* =====About section===== */
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }


    .about-img img{
        min-width: 0;
        width: 100%;
    }

    .about-info{
        min-width: 0;
        width: 100%;
    }

    .about-info .professional-list .list-item{
        justify-content: start;
    }
    /* =====contact section===== */

    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact-form .second-row{
        flex-direction: column;
    }

    .contact-form .second-row input{
        width: 100%;
    }
    /* =====Footer Section===== */
    footer .footer-container{
        flex-direction: column;
    }

    .footer-container .about, .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li{
        margin: 5px 0;
    }


    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0 22px;
    }

}

/*======Media query max-width 730px=====*/
@media screen and (max-width: 730px) {
    
/*======Common styles for all sections=====*/
body{
    margin: 5rem 0 0 0;
}

.section-title-01{
    font-size: 3em;
}

.section-title-02{
    font-size: 2em;
    transform: translateY(-65px);
}
/*======Home Section=====*/
.home .home-container{
    display: grid;
}

.home-container .home-img{
    position: absolute;
}

.home-container .home-img img{
    width: 65%;
    transform: translate(80px, -180px);
}

.home .home-container .info{
    font-size: 0.8rem;

}

.media-icons{
    margin-bottom: 80px;
}
}

