<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thet Htet Soe Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://unpkg.com/scrollreveal"></script>
    

</head>
<body>
    <!--=====Scroll to top button=====-->
    <div class="scrollToTop-btn flex-center">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--=====Light/Dark theme button=====-->
    <div class="theme-btn flex-center">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </div>

    <!--=====Header=====-->
    <header>
        <div class="nav-bar">
            <a href="#" class="logo">Thet Htet Soe</a>
            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn"></div>
                    <a href="#home">Home</a>
                    <a class="active" href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="nav-menu-btn"></div>
        </div>
    </header>
    <!--=====Home section=====-->
    <section class="home flex-center" id="home">
        <div class="home-container">
            <div class="media-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="info">
                <h2>Hi, I'm Thet Htet Soe</h2>
                <h3>Web Developer</h3>
                <p>I want to more create beautiful and useful website for your business</p>
                <a href="" class="btn">Contact Me</a>
            </div>
            <div class="home-img">
                <img src="img/d3.svg" alt="d3"/>
            </div>
        </div>
        <a href="#about" class="scroll-down">Scroll Down&nbsp;&nbsp;<i class="fas fa-arrow-down"></i></a>
    </section>

    <!--=====About Scetion=====-->
    <section class="about section" id="about">
        <div class="container flex-center">
            <h1 class="section-title-01">About Me</h1>
            <h2 class="section-title-02">About Me</h2>
            <div class="content flex-center">
                <div class="about-img">
                    <img src="img/developergirl.jpg" alt="developergirl"/>
                </div>
                <div class="about-info">
                    <div class="description">
                        <h3>I'm Thet Htet Soe</h3>
                        <h4>I really interseted in <span>web development</span>.</h4>
                        <p>I learn 5 years in University with specialize web development. After that
                            I continue learing about that with online course. I've quite knowledge of
                            HTML,CSS,Javescript,Java,Bootstrap and I also known a little wordpress.</p>
                    </div>
                    <ul class="professional-list">
                        <li class="list-item">
                            <h3>Web Design Certificate</h3>
                            <span><a href="img/photo_2022-10-17_13-34-15.jpg">View</a></span>
                        </li>
                        <li class="list-item">
                            <h3>Java Basic Certificate</h3>
                            <span><a href="img/photo_2022-10-17_13-34-21.jpg">View</a></span>
                        </li>
                    </ul>
                    <a href="img/Thet Htet Soe CV.docx" class="btn">Download My CV</a>
                   

                </div>
            </div>
        </div>
    </section>
    <!--=====Skills section=====-->
    <section class="skills section" id="skills">
        <div class="container flex-center">
            <h1 class="section-title-01">Skills</h1>
            <h1 class="section-title-02">Skills</h1>
            <div class="content">
                <div class="skills-description">
                    <h3>Education & Skills</h3>
                    <p>I learned computer science in Computer University In Pathein for 5 years.</p>
                </div>
                <div class="skills-info education-all">
                    <div class="education">
                        <h4><label>Education</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="type">University</span>
                                <p>University of Computer Studies Pathein</p>
                            </li>
                            <li class="item">
                                <span class="type">Offline Course</span>
                                <p>Northern City Computer Training Center</p>
                            </li>
                            <li class="item">
                                <span class="type">Online Course</span>
                                <p>Data Land Technology</p>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Skills</label></h4>
                        <ul class="bars">
                            <li class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>95%</span>
                                </div>
                                <div class="line html"></div>
                            </li>

                            <li class="bar">
                                <div class="info">
                                    <span>CSS</span>
                                    <span>80%</span>
                                </div>
                                <div class="line css"></div>
                            </li>

                            <li class="bar">
                                <div class="info">
                                    <span>Javascript</span>
                                    <span>70%</span>
                                </div>
                                <div class="line javascript"></div>
                            </li>

                            <li class="bar">
                                <div class="info">
                                    <span>PHP</span>
                                    <span>50%</span>
                                </div>
                                <div class="line php"></div>
                            </li>

                            <li class="bar">
                                <div class="info">
                                    <span>Wordpress</span>
                                    <span>50%</span>
                                </div>
                                <div class="line wordpress"></div>
                            </li>

                            
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Language & Other</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="type">English Intermediate Level</span>
                                <p>Certificate of People and Idea Language School</p>
                            </li>
                            <li class="item">
                                <span class="type">Photoshop</span>
                                <p>I learned photoshop from online course.</p>
                            </li>
                            <li class="item">
                                <span class="type">MS Office</span>
                                <p>Microsoft Word, Microsoft Excel, Microsoft Power Point</p>
                            </li>
                        </ul>
                    </div>
                </div>
                
        </div>
    </section>
    <!--=====Projects section=====-->
    <section class="services section" id="services">
        <div class="container flex-center">
            <h1 class="section-title-01">Projects</h1>
            <h2 class="section-title-02">Projects</h2>
            <div class="content">
                <div class="services-description">
                    <h3>My Own Projects</h3>
                </div>
                <ul class="service-list">
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>Ecommerce Website</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Languages</h3>
                                <h4>HTML,CSS,JavaScript</h4>
                                <p>This website is ecommerce website.</p>
                                <h4></h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Shop Pages</li>
                                    <li><i class="fas fa-check-circle"></i>Blog Page</li>
                                    <li><i class="fas fa-check-circle"></i>Contact Page</li>
                                    <li><a href="https://thet-123.github.io/thethtetsoeecommercewebsite.github.io/">Go To Website</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>Javascript Small Project</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Languages</h3>
                                <h4>HTML,CSS,JavaScript</h4>
                                <p>This is my praticing for javascript.</p>
                                <h4></h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>9 Projects</li>
                                    <li><i class="fas fa-check-circle"></i>HTML,CSS,Javascript,Bootstrap</li>
                                    <li><i class="fas fa-check-circle"></i>Small Projects</li>
                                    <li><a href="#">Go To Website</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>Book Review Website</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Languages</h3>
                                <h4>HTML,CSS,JavaScript,PHP,MySql</h4>
                                <p>This website is useful to find how to choose good books.</p>
                                <h4></h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Book Review Youtube Channel</li>
                                    <li><i class="fas fa-check-circle"></i>Book Shop Review</li>
                                    <li><i class="fas fa-check-circle"></i>Book Review Content</li>
                                    <li><a href="#">Go To Website</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>Book Shop Website</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Languages</h3>
                                <h4>HTML,CSS,JavaScript,PHP,MySql</h4>
                                <p>This website is useful to get a better life style for your life.</p>
                                <h4></h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Can Buy Online</li>
                                    <li><i class="fas fa-check-circle"></i>Can find a lot of Book</li>
                                    <li><i class="fas fa-check-circle"></i>Book review</li>
                                    <li><a href="#">Go To Website</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>

                
            </div>
        </div>
    </section>
    
    <!--=====Contact section=====-->
    <section class="contact section" id="contact">
        <div class="container flex-center">
            <h1 class="section-title-01">Contact Me</h1>
            <h2 class="section-title-02">Contact Me</h2>
            <div class="content">
                <div class="contact-left">
                    <h2>Let's discuss your project</h2>
                    <ul class="contact-list">
                        <li>
                            <h3 class="item-title"><i class="fas fa-phone"></i>Phone</h3>
                            <span>+959965707240</span>
                        </li>

                        <li>
                            <h3 class="item-title"><i class="fas fa-envelope"></i>Email Address</h3>
                            <span><a href="mailto:thethtetsoe789@gmail.com">thethtetsoe789@gmail.com</a></span>
                        </li>

                        <li>
                            <h3 class="item-title"><i class="fas fa-map-marker-alt"></i>Offical Address</h3>
                            <span>Myaungmya</span>
                        </li>
                    </ul>
                </div>

                <div class="contact-right">
                    <p>I'm always open to discussing product<br/><span>design work of partnerships.</span></p>
                    <form action="" class="contact-form">
                        <div class="first-row">
                            <input type="text" placeholder="Name"/>
                        </div>
                        <div class="second-row">
                            <input type="email" placeholder="Email"/>
                            <input type="text" placeholder="Subject"/>
                        </div>
                        <div class="third-row">
                            <textarea name="message" id="" rows="7" placeholder="Message"></textarea>
                        </div>
                        <button class="btn" type="submit">Send Message<i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--=====Footer=====-->

    <footer>
        <div class="footer-container">
            <div class="about group">
                <h2>Thet Htet Soe</h2>
                <p>Web Developer</p>
                <a href="#about">About Me</a>
            </div>
            <div class="hr"></div>
            
            <div class="info group">
                <h3>More</h3>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </div>
            <div class="hr"></div>
            <div class="follow group">
                <h3>Follow</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer-copyright group">
            <p>&copy; 2022 by coding snow. All rights reserved.</p>
        </div>
    </footer>
    <!--=====External script=====-->




<script src="js/main.js"></script>

</body>
</html>